{
    "name": "cms_vue_pro_21",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "./node_modules/.bin/webpack-dev-server --inline --hot --open"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "babel-core": "^6.24.1",
        "babel-loader": "^6.4.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^0.28.0",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.11.1",
        "html-webpack-plugin": "^2.28.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.3",
        "style-loader": "^0.16.1",
        "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
        "uglifyjs-webpack-plugin": "^0.4.3",
        "url-loader": "^0.5.8",
        "vue-loader": "^11.3.4",
        "vue-template-compiler": "^2.2.6",
        "webpack": "^2.4.1",
        "webpack-dev-server": "^2.4.2"
    },
    "dependencies": {
        "mint-ui": "^2.2.3",
        "moment": "^2.18.1",
        "vue": "^2.2.6",
        "vue-preview": "^1.0.5",
        "vue-resource": "^1.3.1",
        "vue-router": "^2.4.0"
    }
}
